{
  "name": "tiller",
  "version": "0.0.0-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/croz-ltd/tiller"
  },
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "lint": "nx workspace-lint && nx lint",
    "affected:build": "nx affected:build --base=origin/master --head=origin/development --parallel --exclude=example,storybook",
    "affected:build-task": "nx affected:build --base=origin/development --head=HEAD --parallel --with-deps --exclude=example,storybook",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "clean": "nx clear-cache",
    "build": "nx run-many --target=build --projects=alert,core,data-display,date,dev,form-elements,form-elements-advanced,formik-elements,icons,intl,menu,patterns,selectors,theme,upload,util --parallel --prod && node scripts/refactor-dependecies",
    "version": "node scripts/change-version --version",
    "generate-icons": "node scripts/generate-icons",
    "watch:css": "npx tailwindcss -c ./storybook/tailwind.config.js -i libs/theme/src/styles/tiller.css -o ./storybook/.storybook/index.css --watch",
    "storybook": "concurrently --kill-others \"nx run storybook:storybook\" \"yarn run watch:css\"",
    "playroom:start": "nx run storybook:playroom-start",
    "build:css": "npx tailwindcss -c ./storybook/tailwind.config.js -i libs/theme/src/styles/tiller.css -o ./storybook/.storybook/index.css --env production",
    "build-storybook": "npm run build:css && nx run storybook:build-storybook && nx run storybook:playroom-build"
  },
  "dependencies": {
    "@datepicker-react/hooks": "2.3.1",
    "@lexical/html": "^0.11.0",
    "@lexical/link": "^0.11.0",
    "@lexical/list": "^0.11.0",
    "@lexical/react": "^0.11.0",
    "@lexical/rich-text": "^0.11.0",
    "@lexical/selection": "^0.11.0",
    "@lexical/table": "^0.11.0",
    "@lexical/utils": "^0.11.0",
    "@reach/dialog": "^0.18.0",
    "@reach/menu-button": "^0.18.0",
    "@reach/popover": "^0.18.0",
    "@reach/tabs": "^0.18.0",
    "@reach/tooltip": "^0.18.0",
    "@rpldy/shared": "0.8.0",
    "@rpldy/upload-drop-zone": "0.8.2",
    "@rpldy/uploady": "0.8.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@viewstools/use-masked-input": "2.0.1",
    "classnames": "2.2.6",
    "core-js": "^3.6.5",
    "date-fns": "2.14.0",
    "downshift": "6.0.4",
    "formik": "2.2.6",
    "immer": "9.0.17",
    "intl-messageformat": "^9.3.6",
    "intl-messageformat-parser": "^6.0.5",
    "lexical": "^0.11.0",
    "linkifyjs": "2.1.9",
    "lodash": "4.17.21",
    "phosphor-icons": "1.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "5.8.0",
    "react-number-format": "4.4.1",
    "react-router": "5.1.2",
    "react-router-dom": "^6.3.0",
    "react-transition-group": "^4.4.5",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "tsdef": "0.0.13",
    "tslib": "^2.0.0",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@babel/core": "7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.18.6",
    "@babel/preset-env": "7.12.13",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@nrwl/cli": "12.10.0",
    "@nrwl/cypress": "12.10.0",
    "@nrwl/eslint-plugin-nx": "12.10.0",
    "@nrwl/jest": "12.10.0",
    "@nrwl/linter": "12.10.0",
    "@nrwl/react": "12.10.0",
    "@nrwl/storybook": "^14.4.2",
    "@nrwl/tao": "12.10.0",
    "@nrwl/web": "12.10.0",
    "@nrwl/workspace": "12.10.0",
    "@rpldy/mock-sender": "0.8.2",
    "@storybook/addon-controls": "6.5.16",
    "@storybook/addon-docs": "^6.5.16",
    "@storybook/addon-essentials": "6.5.16",
    "@storybook/addon-google-analytics": "^6.2.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addons": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/cli": "^6.5.16",
    "@storybook/jest": "^0.0.10",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/theming": "^6.5.16",
    "@testing-library/react": "^13.0.0",
    "@types/classnames": "2.2.10",
    "@types/jest": "^27.0.1",
    "@types/linkifyjs": "^2.1.4",
    "@types/lodash": "4.14.158",
    "@types/mdx": "^2.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "5.1.5",
    "@types/react-table": "7.0.25",
    "@types/react-transition-group": "4.2.4",
    "@types/resize-observer-browser": "^0.1.7",
    "@types/webpack": "5.28.0",
    "@types/yup": "0.28.3",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "^4.22.0",
    "autoprefixer": "10.4.5",
    "babel-jest": "26.2.2",
    "babel-loader": "8.1.0",
    "concurrently": "^7.6.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-storybook": "^0.6.10",
    "jest": "26.2.2",
    "playroom": "^0.27.4",
    "postcss": "^8.4.12",
    "postcss-cli": "8.0",
    "postcss-import": "12.0.1",
    "postcss-url": "8.0.0",
    "prettier": "^2.7.1",
    "react-table": "7.5.0",
    "storybook-addon-designs": "^6.3.1",
    "storybook-addon-playroom": "^3.0.2",
    "tailwindcss": "3.1.6",
    "ts-jest": "26.4.0",
    "ts-node": "~9.1.1",
    "typescript": "3.8.3"
  },
  "resolutions": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  },
  "volta": {
    "node": "16.17.1",
    "yarn": "3.8.0"
  }
}
