{
  "extends": ["plugin:@nrwl/nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": ["libs/theme/tsconfig.json", "libs/theme/.storybook/tsconfig.json"]
      },
      "rules": {}
    }
  ]
}
