{
  "name": "@tiller-ds/upload",
  "version": "0.0.0-dev",
  "keywords": [
    "accessibility",
    "component library",
    "customizable",
    "design system",
    "modularity",
    "react components",
    "react",
    "style guide",
    "tailwind css",
    "theming",
    "tiller",
    "tiller-ds",
    "typography",
    "ui kit",
    "drag zone",
    "file list",
    "file upload",
    "files",
    "upload button",
    "upload"
  ]
}
